<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    /* position : relative | absolute | fixed | sticky */

    /* relative : 원래 위치에서 이동하기 */
    .relative{
      width: 300px;
      height: 300px;
      background-color: lightgray;
      position: relative;
      /* bottom : 20px;
      right: 20px; */
    }
    /* absolute : 기준이 되는 조상 요소 기준으로 배치하기 */
    .absolute{
      /* absolute 사용시 기준이 되는 조상을 확인해야 한다.
        상위 요소로 relative를 설정을 하면 relative 요소를 기준으로 설정할 수 있음
        기준을 정해주는 relative를 끝까지 못만나면 body까지 올라감
      */
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: aquamarine;
      width: 100px;
      height: 100px;
    }
    /* fixed : 화면에 고정하기 */
    .fixed{
      /* 무조건 화면상의 위치를 기준을 한다. 부모요소와 관계 없다. */
      background-color: lightgreen;
      width: 100px;
      height: 100px;

      position: fixed;
      bottom: 30px;
    }
    /* sticky : 스크롤 시 고정 */
    .sticky{
      position: sticky;
      height: 50px;
      top: 0px;
      background-color: blue;
    }

    body{
      border: 1px solid red;
    }

    
  </style>
</head>
<body>
  <div class="relative">
    <div class="absolute">Absolute position</div>
  </div>
  <div class="fixed">Fixed position</div>

  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.

  <div class="sticky">sticky position</div>

  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  Eum, dolor accusamus. Quaerat minima mollitia ullam fugit 
  ipsa officia natus, sunt atque itaque saepe commodi illo eligendi 
  qui, sit quasi soluta.
</body>
</html>