<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display예제</title>
  <style>
    /*
      바꿔야 하는 것
      글자색
      글자의 꾸밈상태(밑줄)
      요소의 크기 (display 속성 필요)
      요소안의 글자 위치
      요소의 테두리
      요소의 모서리 곡선
      요소의 그림자
      요소간 간격
      요소의 배경색
    */
    a{
        display: inline-block;
        background-color: rgb(128, 210, 240);
        border: 2px solid red;
        width: 100px;
        height: 50px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        border-radius: 10%;
        box-shadow: 15px 7px 6px 6px red;
      text-decoration: none;
      text-align: center;
      color: black;
      line-height: 50px;
    }

  </style>
</head>
<body>
  <a href="#">구글</a>
  <a href="#">네이버</a>
  <a href="#">카카오</a>
</body>
</html>