<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
      리스트 아이템에 불릿이 없다 list-style-type:none
      글자 색이 다르다 color a요소
      글자에 밑줄이 없다 text-decoration-none a요소
      수평으로 배치해야 한다 float li요소
      글자는 li 요소 내에서 text-align : center 되어있어야 한다
      메뉴 하나하나가 크기 조절이 되어야 한다
        높이는 nav의 높이 line-height : 50px
        폭은 다섯개가 nav를 꽉 채우게 균등하게 분배한다 width : 20%
      마우스를 올렸을 때 글자색과 배경색이 변한다 a:hover
        변하는 배경색 부분은 화면상에서 자연스럽게 꽉 채워져야 한다
        hover의 스타일이 적용되는 순간에 a요소를 클릭할 수 있어야 한다

    */
    nav{
      background-color: pink;
      width: 700px;
      height: 50px;
      margin: 0 auto;
    }

    ul{
      padding: 0;
    }

    li{
      list-style-type:none;
      float:left;
      text-align: center;
      width: 20%;
      line-height: 50px;

    }

  a{
    display: block;
    /* block 요소는 부모 요소의 폭의 100%를 따라간다. */
    text-decoration: none;
    color: black;
  }

  a:hover{
    background-color: magenta;
    color:white;
  }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Menu-1</a></li>
      <li><a href="">Menu-2</a></li>
      <li><a href="">Menu-3</a></li>
      <li><a href="">Menu-4</a></li>
      <li><a href="">Menu-5</a></li>
    </ul>
  </nav>
</body>
</html>