<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. CSS기본문법</title>
    <!-- 외부 스타일 시트 적용 -->
     <link rel="stylesheet" href="../../asset/CSS/style-test.css">
    <style>
      /* ctrl + / : 주석 */
      /*
        * CSS란?
          CDD(Cascading Style Sheet)는 HTML문서의
          시각적 표현을 정리하는 스타일 시트 언어.
        * Cascading : 폭포, 위에서 아래로 쏟아지는, 상속
          CSS에서 상속은 한 요소가 자신의 부모 요소로부터
          스타일을 물려받는 것을 의미.
          상속과 우선순위를 통해 스타일을 간결하고 효율적으로 관리.
          but 모든 속성이 상속되는 것은 아님.

          - 일반적인 텍스트와 관련된 속성은 상속 O
            e.g color, font-family, font-size, ...
          - 박스 모델과 레이아웃, 시각적 효과와 관련된 속성은 상속 X
            e.g display, margin, padding, border, ...

        * 스타일을 적용하는 방법
        1. 인라인 방식
          태그 안에 style 속성과 속성 값으로 작성
        2. 내부 스타일 시트 방식
          <head> 태그 내에 <style>태그로 내부 스타일 시트를 정의하여 작성
        3. 외부 스타일 시트 방식
          <head> 태그 내에 <link rel = "stylesheet" href="외부 스타일 시트의 경로">

        선택자 {
          스타일 속성 : 속성 값;
        }
      */
      /* 내부 스타일 시트 적용법 */
      body{
        background-color: beige;
        font-size: 30px;
        /* 여기에서 30px로 했으나 자식태그인 h1은 적용되지 않는다. 왜냐하면 h1 태그엔 디폴트 크기가 있기 때문에 디폴트 크기가 우선된다. */
        /* 상속받은 크기를 그대로 적용하고 싶다면 font-size:inherit 로 적는다.  */
      }
      h1{
        color: pink;
      }

      /* 개발자 도구에서 기울임 글꼴로 적힌 내용 : 브라우저에서 직접 명시한 기본 스타일
        명시된 것은 아니지만 기본으로 나타나는 스타일(h1 작성시 기본적으로 검정색으로 적히는 것)
        
        보통은 상속값이 우선적용 되는 것이 맞음
        그러나 직접 명시된 브라우저의 기본 스타일은 상속이 덮지 못한다.
        강제로 덮도록 하는 경우 속성값에 inherit 속성을 부여.*/
    </style>
  </head>
  <body>
    <h1>내부 스타일 시트</h1>
    <h2>외부 스타일 시트</h2>
    <h3 style="color: blueviolet;">인라인 스타일</h3>
  </body>
</html>
